<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/navigation_booking">

    <fragment
        android:id="@+id/navigation_others"
        android:name="com.example.template_application.ui.others.OthersFragment"
        android:label="@string/title_others" />
    <fragment
        android:id="@+id/navigation_current_meetings"
        android:name="com.example.template_application.ui.current_meetings.CurrentMeetingsFragment"
        android:label="@string/title_current_meetings" />

    <fragment
        android:id="@+id/navigation_booking"
        android:name="com.example.template_application.ui.booking.BookingFragment"
        android:label="@string/title_booking" />

    <fragment
        android:id="@+id/navigation_histories"
        android:name="com.example.template_application.ui.histories.HistoriesFragment"
        android:label="@string/title_histories" />
</navigation>